# generateur-qr-code-bs

./: .dockerignore  Dockerfile  GUIDE_TEST.md  PROJET_TERMINE.md  README.md  docker-compose.yml  pom.xml  to-do-gen-qr-code.md
src/main/java/com/boazhousing/qrcodegen/: QrCodeGeneratorApplication.java
src/main/java/com/boazhousing/qrcodegen/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/boazhousing/qrcodegen/controller/: HealthController.java  ImageController.java  QrCodeController.java
src/main/java/com/boazhousing/qrcodegen/model/: ApiResponse.java  QrGenerationResult.java  QrImageResponse.java
src/main/java/com/boazhousing/qrcodegen/service/: BoazQrCodeService.java  ImageQrCodeService.java  PdfGenerationService.java
src/main/resources/: application.yml
src/test/java/com/boazhousing/qrcodegen/controller/: QrCodeControllerTest.java
src/test/java/com/boazhousing/qrcodegen/service/: BoazQrCodeServiceTest.java
